# messenger-server

softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-cache/: pom.xml
softgroup/basis/common-cache/src/main/java/com/softgroup/common/cache/: CacheConfig.java
softgroup/basis/common-cache/src/test/java/: CacheServiceTest.java
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/: db.changelog-0.1.0.xml  db.changelog-master.xml
softgroup/basis/common-database/: pom.xml
softgroup/basis/common-database/src/main/java/com/softgroup/db/: DBHandler.java
softgroup/basis/common-database/src/main/java/com/softgroup/db/context/: PersistenceContext.java
softgroup/basis/common-database/src/main/java/com/softgroup/db/dao/api/: MessengerDAO.java  SessionManager.java
softgroup/basis/common-database/src/main/java/com/softgroup/db/dao/impl/: ContactDAO.java  ConversationDAO.java  MessageDAO.java  ProfileDAO.java
softgroup/basis/common-database/src/main/java/com/softgroup/db/entity/data/: Contact.java  Conversation.java  ConversationDetails.java  ConversationSettings.java  ConversationType.java  Message.java  Profile.java  ProfileSettings.java  ProfileStatus.java
softgroup/basis/common-database/src/main/java/com/softgroup/db/repository/: ContactCrudRepository.java  ConversationCrudRepository.java  MessageCrudRepository.java  ProfileCrudRepository.java
softgroup/basis/common-database/src/main/java/com/softgroup/db/util/: HibernateUtil.java
softgroup/basis/common-database/src/main/resources/: hibernate.cfg.xml
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: JacksonDataMapper.java
softgroup/basis/common-jwt/: pom.xml
softgroup/basis/common-jwt/common-jwt-api/: pom.xml
softgroup/basis/common-jwt/common-jwt-api/src/main/java/com/softgroup/common/jwt/api/exception/: DeviceTokenException.java  SessionTokenException.java  TokenException.java
softgroup/basis/common-jwt/common-jwt-api/src/main/java/com/softgroup/common/jwt/api/service/: DeviceTokenService.java  SessionTokenService.java  TokenType.java  UniversalTokenService.java
softgroup/basis/common-jwt/common-jwt-impl/: pom.xml
softgroup/basis/common-jwt/common-jwt-impl/src/main/java/com/softgroup/common/jwt/impl/service/: TokenConfig.java  TokenService.java
softgroup/basis/common-jwt/common-jwt-impl/src/test/java/com/softgroup/common/jwt/test/: TokenServiceTest.java
softgroup/basis/common-loger/: pom.xml
softgroup/basis/common-loger/src/main/java/com/softgroup/common/loger/: Loggable.java  LoggableInjector.java  LoggerConfig.java  LoggerConfigur.java
softgroup/basis/common-loger/src/test/java/com/softgroup/common/loger/: LoggableInjectorTest.java
softgroup/basis/common-modelmaper/: pom.xml
softgroup/basis/common-modelmaper/src/main/java/com/softgroup/model/maper/: ContactDTO.java  ConversationDTO.java  Mapper.java  MessageDTO.java  ProfileDTO.java  ProfileSettingsDTO.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: ActionHeader.java  CommonRequest.java  Request.java  Response.java  ResponseData.java  ResponseFactory.java  (+4 more)
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/src/test/java/: FirstRouterHandlerTest.java  RequestHandlerFactoryTest.java  RouterHandlerFactoryTest.java
softgroup/frontend/: pom.xml
softgroup/frontend/rest-frontend/: pom.xml
softgroup/frontend/rest-frontend/src/main/java/com/softgroup/rest/frontend/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/rest-frontend/src/main/java/com/softgroup/rest/frontend/controller/: MessengerPrivateController.java  MessengerPublicController.java
softgroup/frontend/rest-frontend/src/main/java/com/softgroup/rest/frontend/security/: SecurityConfig.java  SecurityInitializer.java  TokenAuthentication.java  TokenAuthenticationManager.java  UserTokenFilter.java
softgroup/frontend/rest-frontend/src/main/resources/: application.properties
softgroup/frontend/src/main/java/com/softgroup/frontend/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/controller/: MessengerPrivateController.java  MessengerPublicController.java
softgroup/frontend/src/main/java/com/softgroup/frontend/security/: SecurityConfig.java  SecurityInitializer.java  TokenAuthentication.java  TokenAuthenticationManager.java  UserTokenFilter.java
softgroup/frontend/src/main/java/com/softgroup/frontend/test/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/test/controller/: MessengerController.java  MessengerPrivateController.java  MessengerPublicController.java
softgroup/frontend/src/main/java/com/softgroup/frontend/test/security/: Filter.java  SecurityConfig.java  SecurityInitializer.java  TokenAuthentication.java  TokenAuthenticationManager.java
softgroup/frontend/testing/: pom.xml
softgroup/frontend/testing/src/main/java/com/softgroup/frontend/test/configuration/: WebConfiguration.java
softgroup/frontend/testing/src/main/java/com/softgroup/frontend/test/controller/: MessengerController.java
softgroup/frontend/ws-frontend/: pom.xml
softgroup/frontend/ws-frontend/src/main/java/com/softgroup/ws/frontend/: TokenValidatorHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
softgroup/frontend/ws-frontend/src/main/java/com/softgroup/ws/frontend/configuration/: WSAppInitializer.java  WSApplicationConfiguration.java
softgroup/services/: pom.xml
softgroup/services/authorization/authorization-impl/: pom.xml
softgroup/services/last-time-online/: pom.xml
softgroup/services/messenger/: pom.xml
softgroup/services/messenger/messenger-api/: pom.xml
softgroup/services/messenger/messenger-impl/: pom.xml
softgroup/services/profile/profile-api/: pom.xml
softgroup/services/profile/profile-impl/: pom.xml
(+179 files in other folders)
